<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pantallaVerMisEquipos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:fitsSystemWindows="true">

    <!-- Toolbar con título de pantalla -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMisEquipos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Mis Equipos"
        app:titleTextColor="@android:color/white" />

    <!-- RecyclerView para mostrar los equipos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:scrollbars="vertical" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
