<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del torneo -->
        <TextView
            android:id="@+id/textTorneoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torneo de Fútbol"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Descripción del torneo -->
        <TextView
            android:id="@+id/textTorneoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción breve del torneo"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Botón para ver detalles -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Detalles"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimario"
                android:textColor="@android:color/white" />

            <!-- Botón para abandonar torneo -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAbandonarTorneo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abandonar"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
